{
  "name": "template_wordpress.git",
  "version": "1.0.0",
  "description": "WordPress site",
  "main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier --write **.js",
    "lint": "npx eslint --fix **.js",
    "fix": "npm run format && npm run lint",
    "prepare": "npx husky install"
  },
	"lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "css-mqpacker": "^7.0.0",
    "del": "^6.0.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-svgo": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.14",
		"eslint": "^7.26.0",
		"eslint-config-prettier": "^8.3.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-concat": "^2.6.1",
		"gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-progeny": "^0.4.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^1.0.4",
		"husky": "^6.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "jshint": "^2.13.0",
		"lint-staged": "^11.0.0",
    "webpack": "^4.30.0",
    "webpack-stream": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiyoshida57/kai555_wp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaiyoshida57/kai555_wp/issues"
  },
  "homepage": "https://github.com/kaiyoshida57/kai555_wp#readme"
}
